<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GLESDotNet" Version="20.2.0" />
    
    <PackageReference Include="GLFWDotNet" Version="20.2.1" />

    <PackageReference Include="ImageDotNet" Version="20.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="assets\Block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\Block.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
